<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Q31</title>
	</head>
	<style>
		* {
			/* margin: 0px; */
			padding: 0px;
			font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            font-weight: lighter;
		}
		body {
			background-color: #1e293b;
		}
		main > div {
			margin: 2% auto;
			background-color: white;
			width: 30%;
			height: 100%;
			border-radius: 5px;
		}
		div > img {
			width: 100%;
			/* height: 50%; */
			border-radius: 5px 5px 0px 0px;
		}
		img + div {
			margin: 10px;
		}
		p,
		i {
			color: gray;
            font-size: small;
            opacity: 0.8;
		}
        h4:last-of-type{
            padding:  0px 0px 5% 0px;
            margin: 1% 0px;
        }
	</style>
	<body>
		<main>
			<div>
				<img src="6.jpeg" alt="product" />
				<div>
					<h4>plain white t-shirt</h4>
					<p>top flatlay style photo of a plain white t-shirt, have a fresh shirt all week.</p>
					<i>6 colors</i>
					<h4>$256</h4>
				</div>
			</div>
		</main>
	</body>
</html>
