<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Q30</title>
	</head>
	<style>
		* {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-transform: capitalize;
		}

		.container {
			width: 47%;
			display: inline-block;
			margin-right: 2%;
		}
		div > img {
			width: 50px;
			border-radius: 25px;
			margin-right: 10px;
		}
		img + div {
			display: inline-block;
			height: 20px;
		}
		section > div:last-of-type {
			padding: 1%;
		}
		h6,
		strong {
			display: block;
			margin-top: 3%;
		}
		p {
			background-color: #1f487e;
			color: white;
			padding: 4% 3%;
			margin: 2% 0px;
		}
		h6 {
			color: #96a8c5;
		}
		section + div {
			text-align: center;
		}
		b {
			padding-right: 3%;
		}
	</style>
	<body>
		<main>
			<section class="container">
				<div>
					<div>
						<img src="4.jpeg" alt="" />
						<div>
							<strong>kristina</strong>
							<h6>web designer</h6>
						</div>
					</div>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, dolores. Exercitationem incidunt voluptatum porro
						ad inventore, perspiciatis ipsa nulla nostrum.
					</p>
				</div>
			</section>
			<section class="container">
				<div>
					<div>
						<img src="5.jpeg" alt="" />
						<div>
							<strong>steve thomas</strong>
							<h6>web developer</h6>
						</div>
					</div>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, dolores. Exercitationem incidunt voluptatum porro
						ad inventore, perspiciatis ipsa nulla nostrum.
					</p>
				</div>
			</section>
			<div><b>&lt</b><b>&gt</b></div>
		</main>
	</body>
</html>
